.postArea-container {
    height: 70rem;
}

.postArea-container Nav.Link {
    text-decoration: none;
}

#postArea-navLink {
    /* width: 12.2rem; */
    height: 5.1rem;
    font-weight: 400px;
    font-size: 1.6rem;
    line-height: 2.08rem;
    color: #8A8A8A;
    margin: 0 0.6rem;
}

.nav-link.active {
    color: #000 !important;
    line-height: 2.1rem;
    padding-bottom: 4rem;
    position: relative;
}

.postArea-container>.postArea-ContainerWrapper {
    width: 100%;
    height: 100%;
    padding: 0 8.08rem;

    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 5rem;
}

.postArea-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.postArea-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: baseline;
}

.mobile-postArea-header {
    display: none;
}

.postArea-header:before {
    content: "";
    width: 100%;
    position: absolute;
    top: 5.1rem;
    left: 0;
    border-bottom: 1px solid #E0E0E0;
}

.postArea-wrapper-left {
    width: 71%;
}

.postArea-wrapper-right {
    width: 29%;
}

.rightSide-row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
    margin-top: 4rem;
    padding-bottom: 1rem;
    border-bottom: 0.45px solid #B8B8B8;
}

.postArea-headerRight {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.postArea-headerRight Button {
    Width: 13.3rem;
    height: 3.6rem;
    border-radius: 0.4rem;

    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
}

.postArea-headerRight Button:nth-child(1) {
    color: #000;
    background: #EDEEF0;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.95rem;
}

.postArea-headerRight Button:nth-child(2) {
    width: 12.5rem;
    color: #fff;
    background: #2F6CE5;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.95rem;
    gap: 0.55rem;
}

.post-icon,
Button>img {
    width: 2.2rem;
    height: 2.2rem;
}

.card-container {
    margin-top: 2rem;
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1.2rem;
}

.card {
    width: 100%;
}

.card>img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 0.4rem 0.4rem 0 0;
    pointer-events: none;
}

.card-content {
    padding: 1rem 0.86rem 1rem 1.4rem;
}

.card-content>p:nth-child(1) {
    width: -webkit-fill-available;
    height: 2.5rem;
    color: #000;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.34rem;
    display: flex;
    align-items: center;
    margin: 0;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 0.55rem;
    width: 100%;
}

.card-heading>h2 {
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 2.95rem;
    color: #000;
}

.card-heading>.card-dotsIcon {
    width: 10%;
    font-size: 2.8rem;
    cursor: pointer;
    position: relative;
}

.card-content>.second-para {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.54rem;
    color: #5C5C5C;
    cursor: pointer;
}

.card-userDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 1rem;
}

.mobile-card-userDetails {
    display: none;
}

.leftDetail {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
}

.leftDetail>img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    pointer-events: none;
    cursor: pointer;
}

.rightDetail {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.card-rightDetail-left {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
}

.card-rightDetail-left>.eye-icon {
    width: 1.8rem;
    height: 1.8rem;
}

.card-rightDetail-left>p {
    width: 6.9rem;
    height: 1.8rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.82rem;
    color: #525252;
    margin: 0;
}

.rightDetail>.send-icon {
    width: 4.2rem;
    height: 3.6rem;

    display: flex;
    align-items: center;
    justify-content: center;
    background: #EDEEF0;
    cursor: pointer;
}

.send-icon>.icon {
    width: 1.8rem;
    height: 1.8rem;
}

.locationName {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.location-icon {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
}

.locationName>p {
    color: #000;
    font-weight: 400;
    line-height: 1.82rem;
    font-size: 1.4rem;
    margin: 0;
}

.edit-icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.rightside-row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 2.4rem;
    cursor: pointer;
}

.locationImg {
    width: 1.8rem;
    height: 1.8rem;
}

.rightside-row2>p {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.56rem;
    color: #000;
}

.box {
    width: 20rem;
    height: 11rem;
    position: absolute;
    top: 88rem;
    right: 56rem;
    z-index: 90;
    background: #fff;
    box-shadow: 5px 5px 10px #454545;
    padding: 1rem 0.6rem;
}

.box>ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
}

.box>ul>li {
    font-size: 1.44rem;
    font-weight: 400;
    color: #000;
    line-height: 1.82rem;
    width: 16rem;
    height: 3.2rem;
}

.card-datediv {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.card-datediv>p {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 2.54rem;
    color: #5C5C5C;
    cursor: pointer;
}

.date {
 display: flex;
 align-items: center;
 gap: 0.8rem;
}

.card-datediv > .icon {
    width: 1.8rem;
    height: 1.8rem;
}


/* Responsive design */

@media screen and (max-width:1200px) {
    .postArea-container>.postArea-ContainerWrapper {
        padding: 0;
    }

    .postArea-headerRight {
        gap: 0.5rem;
    }

    .postArea-wrapper-left {
        width: 64%;
    }
}

@media screen and (max-width: 768px) {
    .mobile-postArea-header {
        display: block;
    }

    .postArea-header {
        display: none;
    }

    .card-userDetails {
        display: none;
    }

    .mobile-card-userDetails {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-postArea-header>.wrapper {
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .postArea-wrapper-right {
        display: none;
    }

    .postArea-container>.postArea-ContainerWrapper {
        padding: 0;
        margin-top: 0;
    }

    .postArea-wrapper-left {
        width: 100%;
    }

    .card-container {
        width: 100%;
        margin-top: 0;
    }

    .mobile-postArea-header>.wrapper>p {
        height: 4.1rem;
        font-weight: 600;
        font-size: 2.2rem;
        color: #000;
        margin: 0 0.6rem;
    }

    .postHeader-dropDown {
        width: fit-content;
        height: 3.2rem;
        color: #000;
        background: #F1F3F5;
        font-weight: 500;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.69rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }

    .rightDetail>.send-icon {
        width: 8.2rem;
        height: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        font-size: 1.6rem;
        background: #EDEEF0;
        cursor: pointer;
    }

    .mobile-card-userDetails>.img-right {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .img-right>p {
        margin: 0;
    }

}

@media screen and (max-width: 500px) {
    .postArea-container {
        margin: 0 !important;
        padding: 0 !important;
    }

    .card-container {
        margin-top: 0;
    }

    .card-heading>h2 {
        font-size: 1.6rem;
    }

    .card-content>.second-para {
        font-size: 1.2rem;
    }

    .card-rightDetail-left>.eye-icon {
        display: none;
    }
}